<html>
<head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type">
    <style type="text/css">ol {
        margin: 0;
        padding: 0
    }

    table td, table th {
        padding: 0
    }

    .c11 {
        padding-top: 18pt;
        padding-bottom: 6pt;
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left
    }

    .c4 {
        padding-top: 0pt;
        padding-bottom: 3pt;
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: center
    }

    .c8 {
        padding-top: 16pt;
        padding-bottom: 4pt;
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left
    }

    .c0 {
        color: #000000;
        font-weight: 400;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 16pt;
        font-family: "Arial";
        font-style: normal
    }

    .c5 {
        color: #000000;
        font-weight: 400;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 14pt;
        font-family: "Arial";
        font-style: normal
    }

    .c2 {
        color: #000000;
        font-weight: 400;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 11pt;
        font-family: "Arial";
        font-style: normal
    }

    .c13 {
        color: #000000;
        font-weight: 400;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 26pt;
        font-family: "Arial";
        font-style: normal
    }

    .c1 {
        padding-top: 0pt;
        padding-bottom: 0pt;
        line-height: 1.15;
        orphans: 2;
        widows: 2;
        text-align: left
    }

    .c9 {
        font-weight: 400;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 11pt;
        font-family: "Arial";
        font-style: normal
    }

    .c3 {
        background-color: #ffffff;
        max-width: 451.4pt;
        padding: 72pt 72pt 72pt 72pt
    }

    .c12 {
        color: inherit;
        text-decoration: inherit
    }

    .c6 {
        color: #434343
    }

    .c10 {
        color: #4a86e8
    }

    .c7 {
        height: 11pt
    }

    .title {
        padding-top: 0pt;
        color: #000000;
        font-size: 26pt;
        padding-bottom: 3pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: center
    }

    .subtitle {
        padding-top: 0pt;
        color: #666666;
        font-size: 15pt;
        padding-bottom: 16pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left
    }

    li {
        color: #000000;
        font-size: 11pt;
        font-family: "Arial"
    }

    p {
        margin: 0;
        color: #000000;
        font-size: 11pt;
        font-family: "Arial"
    }

    h1 {
        padding-top: 20pt;
        color: #000000;
        font-size: 20pt;
        padding-bottom: 6pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left
    }

    h2 {
        padding-top: 18pt;
        color: #000000;
        font-size: 16pt;
        padding-bottom: 6pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left
    }

    h3 {
        padding-top: 16pt;
        color: #000000;
        font-size: 14pt;
        padding-bottom: 4pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left
    }

    h4 {
        padding-top: 14pt;
        color: #666666;
        font-size: 12pt;
        padding-bottom: 4pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left
    }

    h5 {
        padding-top: 12pt;
        color: #666666;
        font-size: 11pt;
        padding-bottom: 4pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left
    }

    h6 {
        padding-top: 12pt;
        color: #666666;
        font-size: 11pt;
        padding-bottom: 4pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        font-style: italic;
        orphans: 2;
        widows: 2;
        text-align: left
    }</style>
</head>
<body class="c3 doc-content"><p class="c4 title" id="h.vam31ilujgv2"><span
        class="c13">IDE&#29256;git&#25945;&#31243;</span></p>
<p class="c1"><span class="c9 c6">&#27880;&#65306;&#26412;&#25945;&#31243;&#20316;&#20026;&#21629;&#20196;&#34892;&#29256;git&#25945;&#31243;&#30340;&#34917;&#20805;&#65292;&#37319;&#29992;JetBrains&#31995;&#30340;IDE&#20026;&#20363;&#35828;&#26126;</span>
</p>
<p class="c1 c7"><span class="c2"></span></p>
<h2 class="c11" id="h.7tiyzh9akc8d"><span>&#21069;&#32622;</span><span class="c0">&#25805;&#20316;&#65306;</span></h2>
<h3 class="c8" id="h.fhx50qgjqcho"><span class="c5">&#20174;Github&#25289;&#21462;&#20179;&#24211;(pull repository)&#21040;&#26412;&#22320;</span>
</h3>
<p class="c1"><span class="c2">&#36827;&#20837;&#35201;&#25289;&#21462;&#30340;&#20179;&#24211;&#30028;&#38754;/Code/Local/SSH&#65292;&#33719;&#21462;SSH key</span><span
        style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 601.70px; height: 285.33px;"><img
        alt="" src="images/image14.png"
        style="width: 601.70px; height: 285.33px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);"
        title=""></span></p>
<p class="c1"><span class="c6">&#27880;&#65306;&#33509;&#20320;&#30340;&#36134;&#25143;&#23578;&#26410;&#28155;&#21152;&#26412;&#26426;&#30340;SSH key&#65292;&#35831;&#21442;&#32771;</span><span
        class="c10"><a class="c12"
                       href="https://www.google.com/url?q=https://docs.github.com/zh/authentication/connecting-to-github-with-ssh/adding-a-new-ssh-key-to-your-github-account&amp;sa=D&amp;source=editors&amp;ust=1716905994330610&amp;usg=AOvVaw3gIcuBJcpIb63qGmgpR_GA">Github&#23448;&#26041;&#20013;&#25991;&#25945;&#31243;</a></span><span
        class="c9 c6">&#28155;&#21152;</span><span
        style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 601.70px; height: 290.67px;"><img
        alt="" src="images/image12.png"
        style="width: 601.70px; height: 290.67px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);"
        title=""></span></p>
<p class="c1 c7"><span class="c6 c9"></span></p>
<p class="c1"><span
        style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 601.70px; height: 133.33px;"><img
        alt="" src="images/image3.png"
        style="width: 601.70px; height: 133.33px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);"
        title=""></span></p>
<p class="c1"><span class="c2">&#22914;&#26524;&#20320;&#23578;&#26410;&#25171;&#24320;&#20219;&#20309;&#39033;&#30446;&#65292;&#35831;&#28857;&#20987;Projects/Get from VCS</span><span
        style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 602.87px; height: 493.51px;"><img
        alt="" src="images/image4.png"
        style="width: 602.87px; height: 493.51px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);"
        title=""></span></p>
<p class="c1"><span class="c6">&#27880;&#65306;VCS = Version Control System</span></p>
<p class="c1"><span class="c2">&#22914;&#26524;&#20320;&#24050;&#32463;&#25171;&#24320;&#39033;&#30446;&#65292;&#21487;&#20197;&#20174;&#20197;&#19978;&#30340;&#20004;&#20010;&#20837;&#21475;&#36873;&#25321;Get from Version Control&hellip;</span>
</p>
<p class="c1"><span class="c2">&#22312;&#25509;&#19979;&#26469;&#24377;&#20986;&#30340;&#31383;&#21475;&#20013;&#65292;&#35831;&#30830;&#35748;&#40644;&#33394;&#26041;&#26694;&#26631;&#35760;&#30340;&#26465;&#30446;&#65306;</span><span
        style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 601.70px; height: 489.33px;"><img
        alt="" src="images/image6.png"
        style="width: 601.70px; height: 489.33px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);"
        title=""></span></p>
<p class="c1"><span class="c2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#20351;&#29992;Git&#25511;&#21046;&#31995;&#32479;&#12289;&#23558;&#33719;&#21462;&#21040;&#30340;SSH key&#31896;&#36148;&#19978;&#21435;&#12289;&#33258;&#24049;&#30830;&#23450;&#30446;&#24405;</span>
</p>
<p class="c1"><span class="c2">&#28982;&#21518;&#35831;&#28857;&#20987;Clone&#65292;&#39033;&#30446;&#23601;&#20250;&#34987;&#25289;&#21462;&#21040;&#26412;&#22320;</span>
</p>
<p class="c1"><span class="c2">&#28857;&#36873;Trust Project&#65292;&#23601;&#23436;&#25104;&#20102;&#25289;&#21462;&#30340;&#36807;&#31243;</span><span
        style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 601.70px; height: 292.00px;"><img
        alt="" src="images/image2.png"
        style="width: 601.70px; height: 292.00px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);"
        title=""></span><span
        style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 601.70px; height: 194.67px;"><img
        alt="" src="images/image9.png"
        style="width: 601.70px; height: 194.67px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);"
        title=""></span><span
        style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 527.00px; height: 190.00px;"><img
        alt="" src="images/image10.png"
        style="width: 527.00px; height: 190.00px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);"
        title=""></span></p>
<p class="c1"><span class="c2">&#22914;&#26524;&#20986;&#29616;&#36825;&#20010;&#31383;&#21475;&#35831;&#28857;&#36873;Automatically</span>
</p>
<h2 class="c11" id="h.abnh9beq3m0x"><span class="c0">&#22522;&#30784;&#25805;&#20316;&#65306;</span></h2>
<p class="c1"><span
        style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 801.00px; height: 498.00px;"><img
        alt="" src="images/image13.png"
        style="width: 801.00px; height: 498.00px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);"
        title=""></span></p>
<p class="c1"><span class="c2">&#40644;&#33394;&#26694;&#36873;&#30340;&#19977;&#20010;&#25805;&#20316;&#26159;&#26368;&#24120;&#29992;&#30340;Git&#25805;&#20316;&#65306;</span>
</p>
<p class="c1"><span class="c2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#27599;&#27425;&#24320;&#22987;&#24037;&#20316;&#21069;&#65292;&#35831;&#26356;&#26032;&#26412;&#22320;&#20869;&#23481;&#65292;&#30830;&#20445;&#20182;&#20154;&#22312;&#20113;&#31471;&#30340;&#20462;&#25913;&#24050;&#32463;&#34987;&#20445;&#23384;&#21040;&#26412;&#22320;&#65292;&#23545;&#24212;&#30340;&#21629;&#20196;&#26159;git pull</span>
</p>
<p class="c1"><span class="c2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#27599;&#27425;&#23436;&#25104;&#19968;&#20010;&#37096;&#20998;&#30340;&#24037;&#20316;&#65292;&#35831;&#30830;&#35748;&#20320;&#30340;&#26356;&#25913;&#65292;&#24182;&#20026;&#19968;&#32452;&#26356;&#25913;&#28155;&#21152;&#27880;&#37322;&#20449;&#24687;&#65292;&#20351;&#21035;&#20154;&#21487;&#20197;&#30693;&#36947;&#20320;&#30340;&#26356;&#25913;&#20869;&#23481;</span>
</p>
<p class="c1"><span class="c2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#27599;&#27425;&#32467;&#26463;&#24037;&#20316;&#65292;&#35831;&#19978;&#20256;&#20320;&#30340;&#26356;&#25913;&#12290;&#20026;&#20102;&#20943;&#23569;&#21363;&#26102;&#21516;&#27493;&#36896;&#25104;&#30340;&#24615;&#33021;&#36127;&#25285;&#65292;&#26356;&#25913;&#34987;&#30830;&#35748;&#20043;&#21518;&#24182;&#19981;&#20250;&#31435;&#21051;&#19978;&#20256;&#65292;&#32780;&#26159;&#31215;&#32047;&#22312;&#26412;&#22320;&#19968;&#36215;&#19978;&#20256;&#65292;&#23545;&#24212;&#30340;&#21629;&#20196;&#26159;git push</span>
</p>
<h3 class="c8" id="h.7pszkjku10do"><span class="c5">&#26356;&#26032;&#26412;&#22320;&#20869;&#23481;&#65306;</span></h3>
<p class="c1"><span class="c2">&#28857;&#36873;Update project&hellip;&#65292;&#20986;&#29616;&#31383;&#21475;&#24182;&#36873;&#25321;&#65306;</span>
</p>
<p class="c1"><span
        style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 567.00px; height: 263.00px;"><img
        alt="" src="images/image15.png"
        style="width: 567.00px; height: 263.00px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);"
        title=""></span></p>
<p class="c1"><span class="c2">&#26356;&#26032;&#25104;&#21151;&#65306;</span></p>
<p class="c1"><span
        style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 524.00px; height: 90.00px;"><img
        alt="" src="images/image11.png"
        style="width: 524.00px; height: 90.00px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);"
        title=""></span></p>
<h3 class="c8" id="h.wo3ss8nmt2l6"><span class="c5">&#30830;&#35748;&#20462;&#25913;&#65306;</span></h3>
<p class="c1"><span
        class="c2">&#28857;&#36873;Commit&hellip;&#65292;&#22312;&#20391;&#36793;&#26639;&#20013;&#65306;</span></p>
<p class="c1"><span
        style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 692.90px; height: 328.54px;"><img
        alt="" src="images/image8.png"
        style="width: 692.90px; height: 328.54px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);"
        title=""></span></p>
<p class="c1"><span class="c2">&#36873;&#25321;&#33258;&#24049;&#24819;&#35201;&#30830;&#35748;&#30340;&#20462;&#25913;&#65288;&#20063;&#23601;&#26159;&#35828;&#21487;&#20197;&#19968;&#27425;&#20462;&#25913;&#20998;&#25104;&#22810;&#27425;commit&#65289;&#24182;&#22635;&#20889;&#27880;&#37322;&#20449;&#24687;&#65292;&#21487;&#20197;&#36873;&#25321;Commit&#65292;&#20063;&#21487;&#20197;&#30452;&#25509;Commit and Push&hellip;&#12290;&#19978;&#38754;&#25552;&#21040;&#65292;&#19968;&#33324;&#25226;&#19968;&#27425;&#24037;&#20316;&#30340;&#22810;&#20010;commit&#19968;&#36215;push&#12290;</span>
</p>
<p class="c1"><span
        style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 710.00px; height: 426.00px;"><img
        alt="" src="images/image5.png"
        style="width: 710.00px; height: 426.00px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);"
        title=""></span></p>
<p class="c1"><span class="c2">&#36825;&#20010;&#26102;&#20505;&#22914;&#26524;&#20320;&#30340;&#26412;&#22320;git&#35774;&#32622;&#20102;&#23494;&#30721;&#20250;&#38656;&#35201;&#36755;&#20837;&#23494;&#30721;&#65292;commit&#25104;&#21151;&#21518;&#20250;&#26377;&#28040;&#24687;&#25552;&#31034;&#65306;</span>
</p>
<p class="c1"><span
        style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 510.00px; height: 87.00px;"><img
        alt="" src="images/image1.png"
        style="width: 510.00px; height: 87.00px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);"
        title=""></span></p>
<h3 class="c8" id="h.x0zrg05sppnm"><span class="c5">&#19978;&#20256;&#20462;&#25913;&#65306;</span></h3>
<p class="c1"><span class="c2">&#28857;&#36873;Push&hellip;&#65292;&#24377;&#20986;&#31383;&#21475;&#65292;&#23637;&#31034;&#20320;&#24050;&#32463;&#30830;&#35748;&#30340;&#25152;&#26377;commit&#65288;&#35831;&#22312;&#19978;&#20256;&#20043;&#21069;&#30830;&#35748;&#25152;&#26377;&#26356;&#25913;&#65289;&#65306;</span>
</p>
<p class="c1"><span
        style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 1199.00px; height: 812.00px;"><img
        alt="" src="images/image7.png"
        style="width: 1199.00px; height: 812.00px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);"
        title=""></span></p>
<p class="c1"><span class="c2">&#28857;&#36873;Push&#21363;&#21487;</span></p></body>
</html>