# Java性能调优记录-力扣刷题

[76. 最小覆盖子串](https://leetcode.cn/problems/minimum-window-substring)

## 热点路径

一般认为，代码效率的28定律是程序员编写的20%的代码消耗了80%的运行时间，这部分代码我们称为热点路径。热点路径通常是被很多次调用的方法或是很多次循环的代码片段。在实际生产中，我们需要对热点路径进行性能调优，以提高程序的运行效率。

下面就以这道题为例，记录一下Java性能调优的过程。

## 76. 最小覆盖子串

<details>
    <summary>题面</summary>
给你一个字符串 s 、一个字符串 t 。返回 s 中涵盖 t 所有字符的最小子串。如果 s 中不存在涵盖 t 所有字符的子串，则返回空字符串 "" 。

注意：

对于 t 中重复字符，我们寻找的子字符串中该字符数量必须不少于 t 中该字符数量。
如果 s 中存在这样的子串，我们保证它是唯一的答案。

示例 1：

输入：s = "ADOBECODEBANC", t = "ABC"
输出："BANC"
解释：最小覆盖子串 "BANC" 包含来自字符串 t 的 'A'、'B' 和 'C'。
示例 2：

输入：s = "a", t = "a"
输出："a"
解释：整个字符串 s 是最小覆盖子串。
示例 3:

输入: s = "a", t = "aa"
输出: ""
解释: t 中两个字符 'a' 均应包含在 s 的子串中，
因此没有符合条件的子字符串，返回空字符串。

提示：

m == s.length
n == t.length
1 <= m, n <= 105
s 和 t 由英文字母组成

进阶：你能设计一个在 o(m+n) 时间内解决此问题的算法吗？
</details>

### 朴素思路

其实就是一个双指针的滑动窗口，每次判断窗口内的字符是否包含t中的所有字符，如果包含则更新最小子串的长度。

从实际运行来看，这个非常“尺取法”，先移动right指针，直到找到一个满足条件的窗口，然后移动left指针，直到找到一个不满足条件的窗口，然后再移动right指针，如此循环。

下面是朴素思路的代码：

<details>
    <summary>152ms代码</summary>

```Java
import java.util.HashMap;

class Solution
{
    private static class HashCounter extends HashMap<Character, Integer>
    {
        private void proveNonnull(Character c)
        {
            putIfAbsent(c, 0);
        }

        public void increase(Character c)
        {
            proveNonnull(c);
            compute(c, (key, count) -> count + 1);
        }

        public void decrease(Character c)
        {
            proveNonnull(c);
            compute(c, (key, count) -> count - 1);
        }

        public boolean checkLowerBound(int lowerBound)
        {
            try
            {
                forEach((k, v) ->
                        {
                            if(v < lowerBound)
                            {
                                throw new RuntimeException();
                            }
                        });
            }
            catch(RuntimeException e)
            {
                return false;
            }
            return true;
        }
    }

    private record Interval(int begin, int end)
    {
        public int length()
        {
            return end - begin;
        }
    }

    public static String minWindow(final String s, final String t)
    {
        final var hashCounter = new HashCounter();
        for(char c : t.toCharArray())
        {
            hashCounter.decrease(c);
        }

        int leftPtr = 0;
        int rightPtr = 0;
        Interval nowBest = new Interval(-1, s.length());
        while(rightPtr < s.length())
        {
            hashCounter.increase(s.charAt(rightPtr));
            rightPtr++;
            if(hashCounter.checkLowerBound(0))
            {
                while(hashCounter.get(s.charAt(leftPtr)) > 0)
                {
                    hashCounter.decrease(s.charAt(leftPtr));
                    leftPtr++;
                }
                if(rightPtr - leftPtr < nowBest.length())
                {
                    nowBest = new Interval(leftPtr, rightPtr);
                }
            }
        }
        if(nowBest.length() > s.length())
        {
            return "";
        }
        else
        {
            return s.substring(nowBest.begin(), nowBest.end());
        }
    }
}
```

</details>

### 性能调优

从运行时间可以看到，这个代码的性能是有问题的。我们的追求不应该仅限于AC，性能也应当去优化。所以接下来我就要展示“热点路径优化”的过程。这段代码的热点路径在哪里呢？我们可以直接看出来：就是被多次循环、每次尺取移动都要调用的这段代码：

```Java
hashCounter.increase(s.charAt(rightPtr));
rightPtr++;
if(hashCounter.checkLowerBound(0))
{
    while(hashCounter.get(s.charAt(leftPtr)) > 0)
    {
        hashCounter.decrease(s.charAt(leftPtr));
        leftPtr++;
    }
    if(rightPtr - leftPtr < nowBest.length())
    {
        nowBest = new Interval(leftPtr, rightPtr);
    }
}            
```

难道每次移动都要检测hashCounter中的所有元素吗？所以我的修改是：每次修改的时候同步更新当前窗口的状态，这样就不需要遍历HashMap判断了。此外，事实上只有一开始这个HashMap存在负值，在尺取过程中，我们缩小区间的下限一定保证不出现负值以使结果合法，只有在第一个窗口开始向右滑动之前我们才需要检查是否合法。于是我们引入一个标记位记录，一旦第一个合法窗口出现，就不再需要检查了。

> 以上均为写出来唬人的胡扯，归根到底是时间复杂度写错了，只是强行引入“热点路径优化”这个主题而已

<details>
    <summary>13ms代码</summary>

```Java
class Solution
{
    private static class HashCounter extends HashMap<Character, Integer>
    {
        private int invalidCount = 0;

        public void increase(Character c)
        {
            Integer value = getOrDefault(c, 0);
            if(value == -1)
            {
                invalidCount--;
            }
            put(c, value + 1);
        }

        public void decrease(Character c)
        {
            Integer value = getOrDefault(c, 0);
            if(value == 0)
            {
                invalidCount++;
            }
            put(c, getOrDefault(c, 0) - 1);
        }

        public boolean checkPositivity()
        {
            return invalidCount == 0;
        }
    }

    private record Interval(int begin, int end)
    {
        public int length()
        {
            return end - begin;
        }
    }

    public static String minWindow(final String s, final String t)
    {
        final var hashCounter = new HashCounter();
        for(char c : t.toCharArray())
        {
            hashCounter.decrease(c);
        }

        int leftPtr = 0;
        int rightPtr = 0;
        Interval nowBest = new Interval(-1, s.length());
        boolean checkPositivityRecord = false;
        while(rightPtr < s.length())
        {
            hashCounter.increase(s.charAt(rightPtr));
            rightPtr++;
            if(!checkPositivityRecord)
            {
                checkPositivityRecord = hashCounter.checkPositivity();
                if(!checkPositivityRecord)
                {
                    continue;
                }
            }

            while(hashCounter.get(s.charAt(leftPtr)) > 0)
            {
                hashCounter.decrease(s.charAt(leftPtr));
                leftPtr++;
            }
            if(rightPtr - leftPtr < nowBest.length())
            {
                nowBest = new Interval(leftPtr, rightPtr);
            }
        }
        if(nowBest.length() > s.length())
        {
            return "";
        }
        else
        {
            return s.substring(nowBest.begin(), nowBest.end());
        }
    }
}
```
</details>

### 和其他人比一比？

![截图](/万荣涛/week0/images/img.png)

居然有人的代码只需要3毫秒？！我去看看。

<details>
    <summary>3ms代码</summary>

```Java
class Solution {
    // 滑动窗口
    public String minWindow(String s, String t) {
        if (s == null || s == "" || t == null || t == "" || s.length() < t.length())
            return "";
        // ASCII字符集的范围是0到127
        // need[i]：需要字符i的数量
        // have[i]：当前窗口中包含字符i的数量
        int[] need = new int[128];
        int[] have = new int[128];

        for (char c:t.toCharArray())
            need[c]++;

        int left = 0, right = 0;        // 滑动窗口的左右边界
        int windowLen = s.length()+1; // 最小滑动窗口的长度，先初始化成一个不可达的大值
        int start = 0;              // 最小滑动窗口的起始位置
        int count = 0;              // 当前滑动窗口中包含t中字符的数量
        while (right < s.length()) {
            char rightChar = s.charAt(right);
            right++;
            // 如果不需要这个字符，右边界直接右移
            if (need[rightChar] == 0)
                continue;
            // 如果当前窗口中不够这个字符，就算上
            if (have[rightChar] < need[rightChar])
                count++;
            have[rightChar]++;
            // 如果当前窗口已经凑够所需字符了，考虑收缩左边界
            while (count == t.length()) {
                // 更新最小窗口长度
                if (right-left < windowLen) {
                    windowLen = right-left;
                    start = left;
                }
                // ❌：下面这段逻辑理解错了
                char leftChar = s.charAt(left);
                left++;
                // 如果这个字符不需要
                if (need[leftChar] == 0)
                    continue;
                // 如果这个字符刚好凑够，才--，也有可能超额，超额就不用count--
                if (have[leftChar] == need[leftChar])
                    count--;
                have[leftChar]--;
            }
        }
        if (windowLen == s.length() + 1)
            return "";
        return s.substring(start, start + windowLen);
    }
}
```
</details>

首先，我不完全认同他的写法。他的写法为什么快？

一则他的代码把HashMap变成了一个长度128的定长数组，完全假定数据集仅限于ASCII字符集，这样就省去了HashMap动态分配内存的开销。

二则他的代码在相当程度上规避了“函数调用”，写了一个超级长的minWindow方法，几乎所有逻辑都在这个方法里，相当于把我写的这些方法和类给手动内联了，这样就省去了函数调用的开销。

他的写法我为什么不认同？

一则，定长数组这个优化本来就是纯搞笑的，如果数据集不限于ASCII字符集，那么这个代码就会出错。Java的String类本来就是为了让你不需要考虑编码而生的，这个写法就纯属只考虑效率不考虑鲁棒性了。

二则，这个写法把本来应该拆出去写成单独的函数、单独的类的可复用逻辑都写在了一个方法里，这样的代码不利于维护，而且在事实上不存在什么性能优势。

我为什么这么说？因为力扣上的代码不会像生产环境那样进行有效的JVM优化，函数调用是真的会有入栈出栈等等开销的。但是在实际生产环境中，JVM会对这些代码运行期优化，包括但不限于JIT编译与内联，所以这种“手动内联”是没有必要的，或者说是有害的。

## 总结

力扣的性能测试可以定性地看看，定量的话仅供参考。

我对代码的审美不仅仅是AC和效率，也有良好的结构与可维护性。

这周主要还是写了学习tips和IDE版git教程，已经上传到文件夹里了。